# authentication-example

./: README.md  pom.xml
src/main/java/example/auth/: ExampleAuth.java
src/main/java/example/auth/google/: GoogleToken.java
